<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Problems Worth Solving</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <div class="backing"></div> -->
  <app-root></app-root>
  <div class="loading"><i class="fa fa-5x fa-spin fa-connectdevelop centered"></i></div>
</body>
</html>
